@import url('//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons')

#app 
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.md-field:after, .md-field:before
  background-color: gray
